      [ ca ]
      default_ca = ldap-selfsigned-ca
      [ ldap-selfsigned-ca ]
      unique_subject = no
      new_certs_dir = .
      certificate = "/certs/ldap-selfsigned-ca/"/"ldap-selfsigned-ca.crt"
      database = "/certs/ldap-selfsigned-ca/"/certindex
      private_key = "/certs/ldap-selfsigned-ca/"/ldap-selfsigned-ca.key
      serial = "/certs/ldap-selfsigned-ca/"/serial
      default_days = 3650
      default_md = default
      policy = ldap-selfsigned-ca_policy
      x509_extensions = ldap-selfsigned-ca_extensions

      [ ldap-selfsigned-ca_policy ]
      commonName = supplied
      stateOrProvinceName = supplied
      countryName = supplied
      emailAddress = optional
      organizationName = supplied
      organizationalUnitName = optional

      [ ldap-selfsigned-ca_extensions ]
      basicConstraints = CA:false
      subjectKeyIdentifier = hash
      authorityKeyIdentifier = keyid:always
      keyUsage = digitalSignature,keyEncipherment
      extendedKeyUsage = serverAuth,clientAuth

      [ req ]
      default_bits    = 2048

      [default_conf]
      ssl_conf = ssl_sect

      [ssl_sect]
      system_default = system_default_sect

      [system_default_sect]
      MinProtocol = TLSv1.1
      MaxProtocol = TLSv1.2
      CipherString = DEFAULT
